VUE_APP_ENV_PARTNER_ID=mve
VUE_APP_ENV_PARTNER_NAME=123456

#front .ENV configuration file
BACKEND_URL="http://anis.back.mve.com:3000/"
FRONTEND_URL="http://localhost:8080/"

    #Paydone publicKey
 VUE_APP_ENV_PAYDONE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im12ZSIsImZpcnN0bmFtZSI6Ik1WRSIsImxhc3RuYW1lIjoiUFJFUFJPRCIsInBzcEtleSI6InBrX3Rlc3RfNTFJcGMwSElxUklKa3pMdlVhMWo1VTRmU0xwVkZoYTE2a2cwbVBUcnZ2Qk1tcGsxQ0JOZ3hXaEQ4Y0NDZXVHbDBzWEJXdU1WaXI0V3UzZllnb1Nvc0lNZzIwMFo0c1JnVnM3IiwiZGF0YVNjb3BlIjpbIm12ZSJdLCJwYXJ0bmVySWQiOiJtdmUiLCJpYXQiOjE2MzAzMzE4MTksImV4cCI6MTYzMDM0NjIxOX0.r7FT9Vr4-Kc9TjP79aK0BZ4skNNJWhFX9y1wZlReoWU

#axios
VUE_APP_ENV_AXIOS_BASEURL=http://anis.back.mve.com:3000/
#VUE_APP_ENV_AXIOS_BASEURL=http://anis.back.mve.com:3000/

VUE_APP_ENV_VUEX_LOGO=/assets/img/logo.png
#VUE_APP_ENV_BACKEND_URL=http://anis.back.mve.com:3000
VUE_APP_ENV_FRONTEND_URL=http://localhost:8080
VUE_APP_ENV_BACKEND_URL=http://anis.back.mve.com:3000
VUE_APP_ENV_FRONTEND_URL=http://preprod.mon-voisin-lepicier.fr